<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<link rel="stylesheet" href="navbar.css">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<div class="nav">

	<ul>
		<li><a href="../Home/home.html">Home</a></li>
		<li><a href="../Destination/destination.html">Destination</a></li>
		<li><a href="../Galery/gallery.html">Galery</a></li>
		<li><a href="request.html">Request</a></li>
		<li><a href="../About Us/aboutus.html">About Us</a></li>
		<li><form>
  		<input class="search" type="text" placeholder="Cari..." required>	
  		<input class="button" type="button" value="Cari">		
			</form></li>
		
	</ul>
	<br><br><br><br>
	</div>
	<link rel="stylesheet" href="request.css">
<form action ="">
		<label>Nama :<br><textarea cols="30" rows="1" name="nama"></textarea></label></br>
		<label>Kritik :<br><textarea cols="80" rows="10" name="kritik"></textarea></label></br>
		<label>Saran :<br><textarea cols="80" rows="10" name="saran"></textarea></label></br>
		<input type="submit" name="post" value="Post">
	</form>

</body>
</html>
